export interface IAdvantageCard {
  id: number;
  title: string;
  description: string;
}

export const advantages: Array<IAdvantageCard> = [
  {
    id: 1,
    title: "Интересные проекты",
    description:
      "У нас нет шаблонных задач — каждый проект это вызов, где ты сможешь реализовать самые смелые идеи",
  },
  {
    id: 2,
    title: "Обучение и развитие",
    description:
      "Здесь ценят инициативу — предлагай идеи, осваивай новые роли и формируй собственный экспертный путь",
  },
  {
    id: 3,
    title: "Дружелюбная атмосфера",
    description:
      "Ты будешь окружен людьми, с которыми хочется творить даже после дедлайнов",
  },
  {
    id: 4,
    title: "Эксперименты и инновации",
    description:
      "Мы поощряем эксперименты и даем свободу для поиска новых форм дизайна",
  },
];
