export interface ICareer {
  id: number;
  title: string;
  content: IContent;
}

interface IContent {
  description: {
    title?: string;
    text?: string;
  };
  lists: ILists;
  outro?: string;
}

type ILists = Array<IListItem>;

interface IListItem {
  title: string;
  items: Array<string>;
}

export const careerItems: Array<ICareer> = [
  {
    id: 1,
    title: "Старший UX/UI-дизайнер",
    content: {
      description: {
        title: "Мы ищем:",
        text: "Опытного и вдохновленного Старшего UX/UI-дизайнера, который не просто создает интерфейсы, а проектирует цифровые впечатления. Ты будешь лидировать в разработке продуктов, которые сочетают эстетику, юзабилити и бизнес-цели.",
      },
      lists: [
        {
          title: "Что предстоит делать:",
          items: [
            "Проектировать логичные и красивые интерфейсы для веба и мобильных приложений.",
            "Проводить исследования, тестирования и анализировать поведение пользователей.",
            "Создавать прототипы, дизайн-системы и анимации интерфейсов.",
            "Работать в команде с продукт-менеджерами и разработчиками, отстаивая интересы пользователей.",
            "Наставлять младших дизайнеров и участвовать в формировании процессов студии.",
          ],
        },
        {
          title: "Что мы ждем от тебя:",
          items: [
            "5+ лет опыта в UX/UI, сильное портфолио с кейсами.",
            "Глубокое понимание HCD, юзабилити-принципов и трендов.",
            "Владение Figma, Adobe Suite, Principle (или аналогами).",
            "Опыт работы с дизайн-системами и компонентным подходом.",
            "Умение презентовать идеи и аргументировать решения.",
          ],
        },
        {
          title: "Что мы предлагаем:",
          items: [
            "Возможность влиять на продукты миллионов пользователей.",
            "Гибкий график и крутой офис (или работу из любой точки мира).",
            "Профессиональное развитие за счет студии.",
            "Дружную команду и проекты без рутины.",
          ],
        },
      ],
      outro:
        "Давай делать цифровой мир удобнее и красивее вместе! Присылай резюме на ",
    },
  },
  {
    id: 2,
    title: "Дизайнер презентаций",
    content: {
      description: {
        title: "Мы ищем:",
        text: "Опытного и вдохновленного Старшего UX/UI-дизайнера, который не просто создает интерфейсы, а проектирует цифровые впечатления. Ты будешь лидировать в разработке продуктов, которые сочетают эстетику, юзабилити и бизнес-цели.",
      },
      lists: [
        {
          title: "Что предстоит делать:",
          items: [
            "Проектировать логичные и красивые интерфейсы для веба и мобильных приложений.",
            "Проводить исследования, тестирования и анализировать поведение пользователей.",
            "Создавать прототипы, дизайн-системы и анимации интерфейсов.",
            "Работать в команде с продукт-менеджерами и разработчиками, отстаивая интересы пользователей.",
            "Наставлять младших дизайнеров и участвовать в формировании процессов студии.",
          ],
        },
      ],
      outro:
        "Давай делать цифровой мир удобнее и красивее вместе! Присылай резюме на hello@finik-lab.ru",
    },
  },
];
